HTTP/1.1 201 Created
wp-correlationid: 3265effb-3a6c-4ac7-a17d-c6044cf1a3bb
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 0
Referrer-Policy: no-referrer
Accept-Ranges: bytes
X-Served-By: cache-lhr-egll1980042-LHR
X-Cache-Hits: 0
X-Timer: S1772115065.664034,VS0,VE965
Date: Thu, 26 Feb 2026 14:11:05 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Length: 198
Content-Type: application/json
Expires: 0

{"outcome":"3dsAuthenticationFailed","transactionReference":"8994cf63cef942cf9e9ae478d2c6e857","authentication":{"version":"2.1.0","eci":"07","transactionId":"bf8e13e4-6fa8-4f57-8a86-82210c51080f"}}
